<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>section test</title>

    <link rel="stylesheet" href="../styles/fermion.css">

    <style>
    </style>
</head>

<body>
    <section>
        <h2>TO DO LIST</h2>
        <p>
            <b>매일</b> 쓰는 나의 <strong>스케줄 목록</strong><br/>
            나의 오늘을 계획해보세요<br/>
            계획을 실천해보세요<br/>
            <em>물론 실천하지 않더라도 괜찮습니다</em><br/>
            <i>내일의 내가 처리할거에요</i>
        </p>
    </section>

    <article role="section">
        <h2>TO DO LIST</h2>
        <p>
            <b>매일</b> 쓰는 나의 <strong>스케줄 목록</strong><br/>
            나의 오늘을 계획해보세요<br/>
            계획을 실천해보세요<br/>
            <em>물론 실천하지 않더라도 괜찮습니다</em><br/>
            <i>내일의 내가 처리할거에요</i>
        </p>
    </article>

    <div role="section">
        <h2>TO DO LIST</h2>
        <p>
            <b>매일</b> 쓰는 나의 <strong>스케줄 목록</strong><br/>
            나의 오늘을 계획해보세요<br/>
            계획을 실천해보세요<br/>
            <em>물론 실천하지 않더라도 괜찮습니다</em><br/>
            <i>내일의 내가 처리할거에요</i>
        </p>
    </div>
</body>
</html>